canvas-lib: Arc
Class Arc
Hierarchy
default<ArcAttrs>
Arc
Index
Constructors
constructor
Properties
type
events
canvas
parent
data
color
path
Methods
makeArcPath
render
renderHit
on
off
emit
attr
attrs
_setAttr
setData
getData
fillOrStroke
_getShapeParents
_emitMouseEvent
_getMousePosition
_emitCanvasRerender
Constructors
constructor
new Arc(attrs: ArcAttrs): Arc
Overrides Shape<ArcAttrs>.constructor
Creates an instance of Arc shape.
memberof
Arc
Parameters
attrs: ArcAttrs
Returns Arc
Properties
type
type: string = 'arc'
Overrides Shape.type
events
events: {} = {}
Inherited from Shape.events
Minimal implemention of EventEmitter
memberof
EventEmitter
Type declaration
[key: string]: EventFn[]
canvas
canvas: null | default = null
Inherited from Shape.canvas
parent
parent: null | Group = null
Inherited from Shape.parent
data
data: any
Inherited from Shape.data
color
color: string = ''
Inherited from Shape.color
Protected path
path: null | Path2D = null
Inherited from Shape.path
Methods
Private makeArcPath
makeArcPath(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
render
render(ctx: CanvasRenderingContext2D): void
Overrides Shape.render
Parameters
ctx: CanvasRenderingContext2D
Returns void
renderHit
renderHit(ctx: CanvasRenderingContext2D): void
Overrides Shape.renderHit
Parameters
ctx: CanvasRenderingContext2D
Returns void
on
on(type: string, fn: EventFn): void
Inherited from Shape.on
Listening to a event
memberof
EventEmitter
Parameters
type: string
fn: EventFn
Returns void
off
off(type: string, fn: EventFn): void
Inherited from Shape.off
Cancel listenning to a event
memberof
EventEmitter
Parameters
type: string
fn: EventFn
Returns void
emit
emit(type: string, ...arg: any[]): void
Inherited from Shape.emit
Emit a event with specified arguments
memberof
EventEmitter
Parameters
type: string
Rest ...arg: any[]
Returns void
attr
attr<K>(key: K): ArcAttrs[K]
attr<K>(key: K, value: ArcAttrs[K]): void
Inherited from Shape.attr
Set shape's attrs and shape will rerender automatically.
Type parameters
K: keyof ArcAttrs
Parameters
key: K
Returns ArcAttrs[K]
Inherited from Shape.attr
Set shape's attrs and shape will rerender automatically.
Type parameters
K: keyof ArcAttrs
Parameters
key: K
value: ArcAttrs[K]
Returns void
attrs
attrs(): ArcAttrs
Inherited from Shape.attrs
Returns ArcAttrs
Protected _setAttr
_setAttr<K>(key: K, value: P[K]): void
Inherited from Shape._setAttr
only used in local shape, will not trigger a rerender
Type parameters
K: string | number | symbol
Parameters
key: K
value: P[K]
Returns void
setData
setData(data: any): void
Inherited from Shape.setData
Store data in shape, you can get it in on callback later.
memberof
Shape
Parameters
data: any
Returns void
getData
getData(): any
Inherited from Shape.getData
Get stored data
memberof
Shape
Returns any
Protected fillOrStroke
fillOrStroke(ctx: CanvasRenderingContext2D, path?: Path2D): void
Inherited from Shape.fillOrStroke
fill or stroke a path
memberof
Shape
Parameters
ctx: CanvasRenderingContext2D
Optional path: Path2D
Returns void
Protected _getShapeParents
_getShapeParents(): Group[]
Inherited from Shape._getShapeParents
Returns Group[]
_emitMouseEvent
_emitMouseEvent(e: MouseEvent): void
Inherited from Shape._emitMouseEvent
Parameters
e: MouseEvent
Returns void
Protected _getMousePosition
_getMousePosition(e: MouseEvent): MousePosition
Inherited from Shape._getMousePosition
Parameters
e: MouseEvent
Returns MousePosition
Protected _emitCanvasRerender
_emitCanvasRerender(): void
Inherited from Shape._emitCanvasRerender
Returns void
